<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<ScrollPane fx:id="choiceScheme" fitToWidth="true" prefHeight="669.0" prefWidth="1224.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.zenconf.zentecconfigurator.controllers.ChangeSchemeController">
        <content>
            <VBox fx:id="ventSystemSettingsVbox" prefHeight="714.0" prefWidth="1265.0">
                <children>
                    <TitledPane fx:id="schemeChoiceTitledPane" animated="false" text="Номер технологической схемы" VBox.vgrow="ALWAYS">
                        <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="46.0" prefWidth="1278.0">
                                <children>
                                    <ChoiceBox fx:id="schemeNumberChoiceBox" layoutY="11.0" prefHeight="25.0" prefWidth="330.0" AnchorPane.leftAnchor="0.0" />
                                    <Label fx:id="schemeNumberLabel" alignment="CENTER_RIGHT" layoutX="414.0" layoutY="15.0" prefHeight="17.0" prefWidth="848.0" text="Label" textAlignment="RIGHT" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="405.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                </children>
                            </AnchorPane>
                        </content>
                        <VBox.margin>
                            <Insets top="5.0" />
                        </VBox.margin>
                    </TitledPane>
                </children>
                <padding>
                    <Insets bottom="5.0" left="5.0" right="5.0" />
                </padding>
            </VBox>
        </content>
    </ScrollPane>
