<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.zenconf.zentecconfigurator.controllers.MainController">
   <children>
      <VBox alignment="CENTER" layoutX="10.0" layoutY="24.0" prefHeight="761.0" prefWidth="1280.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0">
         <children>
            <AnchorPane fx:id="mainAnchor" prefHeight="697.0" prefWidth="1280.0" VBox.vgrow="ALWAYS">
               <children>
                  <SplitPane fx:id="mainSplitPane" dividerPositions="0.25039123630672927" prefHeight="695.0" prefWidth="1280.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <items>
                        <AnchorPane maxWidth="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="315.0">
                           <children>
                              <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" prefHeight="745.0" prefWidth="315.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <content>
                                    <AnchorPane prefHeight="664.0" prefWidth="313.0">
                                       <children>
                                          <Accordion AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <panes>
                                                <TitledPane animated="false" text="Тестирование">
                                                   <content>
                                                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                         <children>
                                                            <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                               <children>
                                                                  <AnchorPane minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefHeight="693.0" prefWidth="290.0" VBox.vgrow="ALWAYS">
                                                                     <children>
                                                                        <BorderPane prefHeight="150.0" prefWidth="317.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                                                           <bottom>
                                                                              <Label text="Тестирование" BorderPane.alignment="CENTER" />
                                                                           </bottom>
                                                                           <padding>
                                                                              <Insets bottom="10.0" top="10.0" />
                                                                           </padding>
                                                                           <opaqueInsets>
                                                                              <Insets />
                                                                           </opaqueInsets>
                                                                           <center>
                                                                              <Button fx:id="testButton" mnemonicParsing="false" text="Button" BorderPane.alignment="CENTER" />
                                                                           </center>
                                                                        </BorderPane>
                                                                     </children>
                                                                  </AnchorPane>
                                                               </children>
                                                            </VBox>
                                                         </children>
                                                      </AnchorPane>
                                                   </content>
                                                </TitledPane>
                                                <TitledPane animated="false" text="Конфигуратор">
                                                   <content>
                                                      <AnchorPane prefHeight="180.0" prefWidth="200.0">
                                                         <children>
                                                            <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                               <children>
                                                                  <AnchorPane nodeOrientation="LEFT_TO_RIGHT" prefHeight="693.0" prefWidth="290.0" VBox.vgrow="ALWAYS">
                                                                     <children>
                                                                        <BorderPane prefHeight="150.0" prefWidth="317.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                                                           <bottom>
                                                                              <Label text="Схема" BorderPane.alignment="CENTER" />
                                                                           </bottom>
                                                                           <padding>
                                                                              <Insets bottom="10.0" top="10.0" />
                                                                           </padding>
                                                                           <opaqueInsets>
                                                                              <Insets />
                                                                           </opaqueInsets>
                                                                           <center>
                                                                              <Button fx:id="schemeButton" mnemonicParsing="false" text="Button" BorderPane.alignment="CENTER" />
                                                                           </center>
                                                                        </BorderPane>
                                                                        <BorderPane layoutY="150.0" prefHeight="150.0" prefWidth="317.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                                                           <bottom>
                                                                              <Label text="Датчики" BorderPane.alignment="CENTER" />
                                                                           </bottom>
                                                                           <padding>
                                                                              <Insets bottom="10.0" top="10.0" />
                                                                           </padding>
                                                                           <center>
                                                                              <Button fx:id="sensorsButton" mnemonicParsing="false" text="Button" BorderPane.alignment="CENTER" />
                                                                           </center>
                                                                        </BorderPane>
                                                                        <BorderPane layoutY="300.0" prefHeight="150.0" prefWidth="317.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                                                           <bottom>
                                                                              <Label text="Устройства" BorderPane.alignment="CENTER" />
                                                                           </bottom>
                                                                           <padding>
                                                                              <Insets bottom="10.0" top="10.0" />
                                                                           </padding>
                                                                           <opaqueInsets>
                                                                              <Insets />
                                                                           </opaqueInsets>
                                                                           <center>
                                                                              <Button fx:id="actuatorsButton" mnemonicParsing="false" text="Button" BorderPane.alignment="CENTER" />
                                                                           </center>
                                                                        </BorderPane>
                                                                        <BorderPane layoutY="450.0" prefHeight="150.0" prefWidth="317.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                                                           <bottom>
                                                                              <Label text="Входы/выходы" BorderPane.alignment="CENTER" />
                                                                           </bottom>
                                                                           <padding>
                                                                              <Insets bottom="10.0" top="10.0" />
                                                                           </padding>
                                                                           <center>
                                                                              <Button fx:id="ioButton" mnemonicParsing="false" text="Button" BorderPane.alignment="CENTER" />
                                                                           </center>
                                                                        </BorderPane>
                                                                        <BorderPane layoutY="600.0" prefHeight="150.0" prefWidth="317.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                                                           <bottom>
                                                                              <Label text="Настройки" BorderPane.alignment="CENTER" />
                                                                           </bottom>
                                                                           <padding>
                                                                              <Insets bottom="10.0" top="10.0" />
                                                                           </padding>
                                                                           <center>
                                                                              <Button fx:id="settingsButton" mnemonicParsing="false" text="Button" BorderPane.alignment="CENTER" />
                                                                           </center>
                                                                        </BorderPane>
                                                                     </children>
                                                                  </AnchorPane>
                                                               </children>
                                                            </VBox>
                                                         </children>
                                                      </AnchorPane>
                                                   </content>
                                                </TitledPane>
                                             </panes>
                                          </Accordion>
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </ScrollPane>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="splitPaneRight" minHeight="-Infinity" minWidth="-Infinity" prefHeight="693.0" prefWidth="957.0" />
                     </items>
                  </SplitPane>
               </children>
            </AnchorPane>
         </children>
      </VBox>
      <MenuBar prefHeight="25.0" prefWidth="1280.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <menus>
            <Menu mnemonicParsing="false" text="File">
               <items>
                  <MenuItem mnemonicParsing="false" text="Close" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Edit">
               <items>
                  <MenuItem mnemonicParsing="false" text="Delete" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
               <items>
                  <MenuItem mnemonicParsing="false" text="About" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
   </children>
</AnchorPane>
