<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<VBox fx:id="ioMonitorVBox" prefHeight="700.0" prefWidth="1200.0" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.zenconf.zentecconfigurator.controllers.configurator.IOMonitorController">
   <children>
      <HBox alignment="CENTER_LEFT" fillHeight="false" minHeight="-Infinity" prefHeight="40.0" spacing="5.0" style="-fx-background-color: #EAEAEA;">
         <children>
            <Button fx:id="startPollingButton" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="35.0" prefWidth="35.0" styleClass="button-iomonitor-toolbar" text="Старт" />
            <Button fx:id="stopPollingButton" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="35.0" prefWidth="35.0" text="Стоп" />
            <Pane prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
            <Label alignment="CENTER" text="Статус опроса" />
            <Circle fx:id="pollingStatusIndicatorCircle" fill="#d4d4d4" radius="10.0" stroke="TRANSPARENT" strokeType="INSIDE" />
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </HBox>
      <HBox prefHeight="50.0" prefWidth="200.0" spacing="10.0" style="-fx-background-color: #d4d4d4;">
         <children>
            <AnchorPane fx:id="statusAnchorPane" layoutX="420.0" layoutY="15.0" prefHeight="50.0" prefWidth="200.0">
               <children>
                  <Label fx:id="statusLabel" alignment="CENTER" contentDisplay="CENTER" prefWidth="250.0" text="***" textAlignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <Spinner fx:id="waitingTimeSpinner" minWidth="-Infinity" prefHeight="50.0" prefWidth="70.0" />
            <Label fx:id="statusRemainingTimeLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="50.0" prefWidth="50.0" text="***" textAlignment="CENTER">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
            <Button fx:id="startStopButton" mnemonicParsing="false" prefHeight="50.0" prefWidth="80.0" text="Пуск/Стоп" />
            <ChoiceBox fx:id="controlModeChoiceBox" prefHeight="50.0" prefWidth="140.0" />
            <Label fx:id="seasonLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="40.0" prefWidth="60.0" text="***" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
            <ChoiceBox fx:id="seasonChoiceBox" prefHeight="50.0" prefWidth="140.0" />
            <Button fx:id="resetAlarmsButton" mnemonicParsing="false" prefHeight="50.0" prefWidth="95.0" text="Сброс аварий" />
            <Button fx:id="clearJournalButton" mnemonicParsing="false" prefHeight="50.0" prefWidth="120.0" text="Очистка журнала" />
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </HBox>
      <AnchorPane VBox.vgrow="ALWAYS">
         <children>
            <SplitPane fx:id="verticalSplitPane" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <items>
                  <ScrollPane fitToWidth="true" prefHeight="200.0" prefWidth="200.0">
                     <content>
                        <HBox fillHeight="false" spacing="5.0">
                           <children>
                              <VBox fx:id="sensorsMonitorVBox" prefWidth="100.0" spacing="5.0" HBox.hgrow="ALWAYS" />
                              <VBox fx:id="middleVBox" spacing="10.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <VBox fx:id="setpointsVBox" prefWidth="100.0" spacing="5.0">
                                       <padding>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </padding>
                                    </VBox>
                                    <VBox fx:id="alarmsVBox" alignment="CENTER" VBox.vgrow="ALWAYS" />
                                 </children>
                              </VBox>
                              <VBox fx:id="actuatorsMonitorVBox" prefWidth="100.0" spacing="5.0" HBox.hgrow="ALWAYS" />
                           </children>
                        </HBox>
                     </content>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </ScrollPane>
               </items>
            </SplitPane>
         </children>
      </AnchorPane>
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</VBox>
